# Ecommerce

./: Ecommerce.sln
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  docker-compose.yml
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Model/: OrderCreatedEvent.cs  OrderModel.cs  OrderProcessedEvent.cs  ProductModel.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs  appsettings.json
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/Data/: DesignTimeDbContextFactory.cs  OrderDbContext.cs
Ecommerce.OrderService/Infrastructure/: IOrderRepository.cs  OrderRepository.cs
Ecommerce.OrderService/Logic/: IOrderService.cs  OrderService.cs
Ecommerce.OrderService/Migrations/: 20241111080425_MigrationOrder.Designer.cs  20241111080425_MigrationOrder.cs  20241113114023_orderupdate.Designer.cs  20241113114023_orderupdate.cs  20241113154020_ordmgr.Designer.cs  20241113154020_ordmgr.cs  20241113154237_ordmgrt.Designer.cs  20241113154237_ordmgrt.cs  OrderDbContextModelSnapshot.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.OrderService/Utils/: OrderConsumer.cs  RabbitMQConfig.cs
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Infrastructure/: IProductRepository.cs  ProductRepository.cs
Ecommerce.ProductService/Logic/: IProductService.cs  ProductService.cs
Ecommerce.ProductService/Migrations/: 20241111081714_MigrationProduct.Designer.cs  20241111081714_MigrationProduct.cs  20241113151438_prodmgr.Designer.cs  20241113151438_prodmgr.cs  ProductDbContextModelSnapshot.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.ProductService/Utils/: InsufficientStockException.cs  OrderCreatedEventConsumer.cs  ProductNotFoundException.cs  RabbitMQConfig.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/: App.razor
(+2 files in other folders)
